{
  "name": "chatgpt-mattermost-bot",
  "version": "3.1.0",
  "description": "ChatGPT bot on mattermost",
  "private": true,
  "keywords": [
    "chatgpt",
    "bot",
    "ai",
    "openai",
    "mattermost"
  ],
  "main": "dist/MultiInstance.mjs",
  "type": "module",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takuya-o/chatgpt-mattermost-bot/issues"
  },
  "homepage": "https://github.com/takuya-o/chatgpt-mattermost-bot#readme",
  "files": [
    "dist**/*"
  ],
  "scripts": {
    "production": "node ./dist/MultiInstance.mjs",
    "upgrade": "npx --yes npm-check-updates -u && npm update && npm dedup",
    "clean": "rm -rf .npm/ node_modules/ dist/*; npm ci",
    "build": "rimraf dist && tsc --noEmit && node esbuild.config.js",
    "lint": "eslint src && prettier -c src && tsc --noEmit",
    "textlint": "textlint README.md MEMO.md .github/copilot-instructions.md",
    "format": "prettier --write src",
    "format-textlint": "textlint --fix README.md MEMO.md .github/copilot-instructions.md",
    "test": "echo 'There is no vitest'",
    "watch": "tsx --watch ./src/MultiInstance.ts",
    "debug": "tsx ./src/MultiInstance.ts",
    "start": "tsx ./src/MultiInstance.ts",
    "start-ts-node": "node --loader ts-node/esm  ./src/MultiInstance.ts",
    "start-BAD": "ts-node ./src/MultiInstance.ts",
    "build-test": "tsc"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@breezystack/lamejs": "^1.2.7",
    "@google/genai": "^1.2.0",
    "@mattermost/client": "^10.8.0",
    "@mattermost/types": "^10.8.0",
    "@types/wav": "^1.0.4",
    "cohere-ai": "^7.17.1",
    "debug-level": "4.1.1",
    "form-data": "^4.0.2",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.0.1",
    "sharp": "^0.34.2",
    "tiktoken-node": "^0.0.7",
    "wav": "^1.0.2",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@swc/core": "^1.11.29",
    "@swc/helpers": "^0.5.17",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.29",
    "@types/node-fetch": "^2.6.12",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "textlint": "^14.7.2",
    "textlint-rule-no-mixed-zenkaku-and-hankaku-alphabet": "^1.0.1",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-preset-jtf-style": "^3.0.2",
    "textlint-rule-prh": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.4"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=19.0.0",
    "npm": ">=9.6.3"
  }
}
